# dqit-cloud

./: README.md  docker-compose.yml  pom.xml
cloud-api/: pom.xml
cloud-api/system-user-api/: pom.xml
cloud-api/system-user-api/src/main/java/top/dqit/cloud/api/system/user/: SystemUserApi.java
cloud-model/: pom.xml
cloud-model/system-user-model/: pom.xml
cloud-model/system-user-model/src/main/java/top/dqit/cloud/system/user/model/: RegisterForm.java  UserInfo.java
common/: pom.xml
common-base/: pom.xml
common-base/src/main/java/top/dqit/common/annotation/: SensitiveField.java
common-base/src/main/java/top/dqit/common/constants/: DateTimeFormatterPattern.java  ErrorCode.java  ResultCode.java
common-base/src/main/java/top/dqit/common/exception/: BizException.java
common-base/src/main/java/top/dqit/common/model/: Result.java
common-framework/: pom.xml
common-framework/src/main/java/top/dqit/common/framework/: ErrorPageConfig.java  ExceptionAdvice.java  RemoteAddressAspect.java  RestLogAspect.java  SwaggerConfig.java
common-framework/src/main/java/top/dqit/common/model/: BaseTableEntity.java  HttpRequestLog.java  ParamNotValidInfoUnit.java
common-framework/src/main/resources/: spy.properties
common-framework/src/main/resources/static/: 404.html  error.html
common/src/main/java/com/dqit/common/constants/: ResultCodeEnum.java
common/src/main/java/com/dqit/common/framework/: ExceptionAdvice.java  RestLogAspect.java  SwaggerConfig.java
common/src/main/java/com/dqit/common/framework/customAnnotation/: LogDesensitization.java
common/src/main/java/com/dqit/common/model/: BaseTableEntity.java  Result.java
db/: data.sql  init.sql  schema.sql
security-sdk/: README.md  pom.xml
security-sdk/src/main/java/top/dqit/cloud/security/annation/: Auth.java
security-sdk/src/main/java/top/dqit/cloud/security/aop/: AuthAspect.java
security-sdk/src/main/java/top/dqit/cloud/security/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
security-sdk/src/main/java/top/dqit/cloud/security/context/: AuthContextHolder.java
security-sdk/src/main/java/top/dqit/cloud/security/exception/: AuthException.java  UserNoPermissionsException.java  UserNotLoginException.java
security-sdk/src/main/java/top/dqit/cloud/security/util/: PasswordUtil.java
system-gateway/: dockerfile  pom.xml
system-gateway/src/main/java/top/dqit/cloud/system/gateway/: SystemGatewayApplication.java
system-gateway/src/main/java/top/dqit/cloud/system/gateway/config/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
system-gateway/src/main/java/top/dqit/cloud/system/gateway/controller/: TestController.java
system-gateway/src/main/resources/: application.yml
system-user/: dockerfile  pom.xml
system-user/src/main/java/com/dqit/demo/system/user/: SystemUserApplication.java
system-user/src/main/java/com/dqit/demo/system/user/controller/: SystemUserController.java
system-user/src/main/java/com/dqit/demo/system/user/model/: RegisterForm.java  UserInfo.java
system-user/src/main/java/com/dqit/demo/system/user/model/entity/: SystemUser.java
system-user/src/main/java/com/dqit/demo/system/user/repository/: SystemUserRepository.java
system-user/src/main/java/com/dqit/demo/system/user/service/: SystemUserService.java
system-user/src/main/java/com/dqit/demo/system/user/service/impl/: SystemUserServiceImpl.java
system-user/src/main/java/top/dqit/cloud/system/user/: SystemUserApplication.java
system-user/src/main/java/top/dqit/cloud/system/user/constants/: UserLoginMode.java
system-user/src/main/java/top/dqit/cloud/system/user/controller/: SystemUserController.java
system-user/src/main/java/top/dqit/cloud/system/user/exception/: UserOperationException.java
system-user/src/main/java/top/dqit/cloud/system/user/mapper/: UserLoginMapper.java  UserMapper.java
system-user/src/main/java/top/dqit/cloud/system/user/model/entity/: User.java  UserLogin.java
system-user/src/main/java/top/dqit/cloud/system/user/repository/: UserLoginRepository.java  UserRepository.java
system-user/src/main/java/top/dqit/cloud/system/user/service/: UserLoginService.java  UserService.java
system-user/src/main/java/top/dqit/cloud/system/user/service/impl/: UserLoginServiceImpl.java  UserServiceImpl.java
system-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
system-user/src/main/resources/db/: data-h2.sql  schema-h2.sql
system-user/src/main/resources/mapper/: UserLoginMapper.xml  UserMapper.xml
system-user/src/test/java/top/dqit/cloud/system/user/controller/: SystemUserControllerTest.java
system-user/src/test/java/top/dqit/cloud/system/user/mapper/: UserLoginMapperTest.java  UserMapperTest.java
system-user/src/test/resources/: application.yml
system-user/src/test/resources/db/: schema-h2.sql
