<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>top.dqit</groupId>
	<artifactId>dqit-cloud</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>system-user</module>
		<module>common-framework</module>
		<module>system-gateway</module>
		<module>cloud-api</module>
		<module>common-base</module>
		<module>cloud-model</module>
		<module>security-sdk</module>
	</modules>
	<name>dqit-cloud</name>
	<description>spring-cloud-demo</description>
	
	<properties>
		<arthas-spring-boot-starter.version>3.4.8</arthas-spring-boot-starter.version>
		<swagger.version>3.0.0</swagger.version>
		<druid.version>1.2.8</druid.version>
		<mysql-connector-java.version>8.0.24</mysql-connector-java.version>
		<mybatis-plus.version>3.5.1</mybatis-plus.version>
		<p6spy.version>3.9.1</p6spy.version>
		<h2.version>2.1.210</h2.version>
		<knife4j.version>3.0.3</knife4j.version>
		<fastjson.version>1.2.79</fastjson.version>
		
		
		<java.version>8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>2.3.7.RELEASE</spring-boot.version>
		<spring-cloud-alibaba.version>2.2.2.RELEASE</spring-cloud-alibaba.version>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
		
		<!--服务版本-->
		<system-user-api.version>0.0.1-SNAPSHOT</system-user-api.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!--datasource-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter-test</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>${p6spy.version}</version>
			</dependency>
			
			<!--arthas-->
			<dependency>
				<groupId>com.taobao.arthas</groupId>
				<artifactId>arthas-spring-boot-starter</artifactId>
				<version>${arthas-spring-boot-starter.version}</version>
				<scope>runtime</scope>
			</dependency>
			
			<!--swagger-->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-micro-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-ui</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			
			<!--fastjson-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			
			<!--security-sdk-->
			<dependency>
				<groupId>top.dqit</groupId>
				<artifactId>security-sdk</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!--common-framework-->
			<dependency>
				<groupId>top.dqit</groupId>
				<artifactId>common-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--common-base-->
			<dependency>
				<groupId>top.dqit</groupId>
				<artifactId>common-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--cloud-model-->
			<dependency>
				<groupId>top.dqit</groupId>
				<artifactId>cloud-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--cloud-api-->
			<dependency>
				<groupId>top.dqit</groupId>
				<artifactId>cloud-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--system-user-api-->
			<dependency>
				<groupId>top.dqit</groupId>
				<artifactId>system-user-api</artifactId>
				<version>${system-user-api.version}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<profile>
			<!-- 本地开发环境 -->
			<id>dev</id>
			<properties>
				<active.profile>dev</active.profile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<active.profile>test</active.profile>
			</properties>
		</profile>
		<profile>
			<!-- 预发环境 -->
			<id>pre</id>
			<properties>
				<active.profile>pre</active.profile>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>prod</id>
			<properties>
				<active.profile>prod</active.profile>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.json</include>
					<include>**/*.ftl</include>
					<include>**/*.html</include>
				</includes>
			</resource>
		</resources>
	</build>
	
</project>
