<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dqit-cloud</artifactId>
		<groupId>top.dqit</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>cloud-model</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>system-user-model</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>top.dqit</groupId>
				<artifactId>system-user-model</artifactId>
				<version>${system-user-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>